global
    maxconn 50000
defaults
    mode http
    option httplog
    timeout connect 5m
    timeout client 5m
    timeout server 5m

frontend www
    bind *:80


    # use_backend cors_backend if { method OPTIONS }
    
    default_backend cloud-frontend

    # http-response add-header Access-Control-Allow-Origin "http://localhost:3000"
    # http-response add-header Access-Control-Allow-Credentials "true"
    # http-response add-header Access-Control-Allow-Methods "POST, GET, OPTIONS"
    # http-response add-header Access-Control-Allow-Headers "*"


    # auth
    use_backend cloud-auth if { path_beg /api/auth }
    
    # organizations
    use_backend cloud-organizations if { path_beg /api/organizations }

    # management
    use_backend cloud-server if { path_beg /api/management }
    use_backend cloud-server if { path_beg /api/cmd }
    
    # connector
    use_backend cloud-connector if { path_beg /api/connector }
    use_backend cloud-connector if { path_beg /api/clients }
    
    # connector-ipc
    use_backend cloud-connector-ipc if { path_beg /api/ipc }


backend cloud-auth
    mode http
    server server1 cloud-auth:5001

backend cloud-organizations
    mode http
    server server1 cloud-organizations:8060

backend cloud-server
    mode http
    server server1 cloud-server:9090

backend cloud-connector
    mode http
    server server1 cloud-connector:8070

backend cloud-connector-ipc
    mode http
    server server1 cloud-connector:8071

backend cloud-frontend
    mode http
    server server1 cloud-frontend:3000
