http {
    upstream cloud-organizations {
        server localhost:8090;
    }
    upstream cloud-auth {
        server localhost:5001;
    }
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://ya.ru;
        }

        # cloud-organizations
        location /api/organizations/ {
            proxy_pass http://localhost:8090;
        }
        # cloud-server
        location /api/management/ {
            proxy_pass http://localhost:9090;
        }
        # cloud-auth
        location /api/auth/ {
            proxy_pass http://localhost:5001;
        }
        location /auth/ {
            proxy_pass http://cloud-auth;
        }
        # cloud-connector
        location /api/connector/ {
            proxy_pass http://localhost:8080;
        }
    }
}

events {
}
